#user-show{
  .banner {
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    box-shadow: 3px 3px 3px rgba(0,0,0,1);

    h1 {
      margin: 5px;
      font-family: 'Bebas Neue', sans-serif;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      font-size: 78px;
    }

    p {
      font-size: 20px;
      color: white;
      opacity: .7;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }
  }

  .grids{
    margin: 75px 0px;
    margin-right: 17px;
    margin-left: 17px;
    height: 400px;
    width: 350px;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    border-radius: 12px;

    background-color:  rgba(0,0,0,0.2);

    hr{
      color: white;
    }

    h2{
      color: white;
      font-family: 'Bebas Neue', sans-serif;
      margin: 9px;
      margin-bottom: 25px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    }

    ul{
      list-style-type: none;

     .card-playlist {
      overflow: hidden;
      height: 75px;
      color: white;
      display: flex;
      align-items: center;
      img {
        height: 100%;
        width: 75px;
        object-fit: cover;
      }
      h2{
        color: white;
        font-family: 'Bebas Neue', sans-serif;
        margin: 25px;
        text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
      }&:hover {
        background: rgba(0,0,0,0.2);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
      }
    }
    }


  }

}
